<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Trappist-1 System</title>
		<script src="js/p5.min.js"></script>
		<script src="js/gravity.js"></script>
		<script src="js/body.js"></script>
		<script src="js/trappist-1.js"></script>
		<script src="js/sketch.js"></script>
		<style>
			html, body {
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
				overflow: hidden;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			canvas {
				height: 1024px;
				width: 1024px;
				border-radius: 8px;
			}
			button {
				height: 32px;
				color: #9299b5;
				background-color: #191925;
				font-family: Helvetica, Arial, sans-serif;
				font-size: .8rem;
				font-weight: 600;
				text-align: center;
				border-radius: 4px;
				display: inline-block;
				padding: 3px 10PX;
				border: 0;
				user-select: none;
			}
			button:disabled { color: #2e313c; }
		</style>
	</head>
	<body></body>
</html>